{
    "dependencies": {
        "@types/jest": "^29.5.3",
        "conf": "^11.0.2",
        "jest": "^29.6.2"
    },
    "dev-dependencies": {
    },
    "main": "src/index.js",
    "name": "netlify-plugin-no-more-404-eggnstone",
    "scripts": {
        "main": "node src/main.js",
        "test": "set \"NODE_OPTIONS=--experimental-vm-modules\" && npx jest"
    },
    "type": "module",
    "version": "1.0.0"
}
